<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbz5t-eMyyEeoba6NDavgdTTf6K1JEWoCRJytW8ATOZ5FMneT5zKTNX7PIPwadrYR91f/exec">
    <title>Redirecting...</title>
</head>
<body>
    <p>If you are not redirected, <a href="https://script.google.com/macros/s/AKfycbz5t-eMyyEeoba6NDavgdTTf6K1JEWoCRJytW8ATOZ5FMneT5zKTNX7PIPwadrYR91f/exec">click here</a>.</p>
</body>
</html>
